# IntelliMate

./: .gitignore  .project  README.md
core/: .gitignore  pom.xml
core/src/main/java/com/IntelliMate/core/: AIEngine.java  CoreApplication.java  PersistentChatMemoryStore.java
core/src/main/java/com/IntelliMate/core/config/: ChatMessageSerializerUtil.java  DBConfig.java  GeminiConfig.java  SecurityConfig.java
core/src/main/java/com/IntelliMate/core/controller/: MainController.java
core/src/main/java/com/IntelliMate/core/repository/: ChatSession.java  ChatSessionRepository.java  ContactInfo.java  ConversationHistory.java  ConversationHistoryRepository.java  GoogleAuthUserToken.java  GoogleUserTokenRepo.java  User.java  UserRepository.java
core/src/main/java/com/IntelliMate/core/repository/newsRepo/: Article.java  NewsAPIResponse.java
core/src/main/java/com/IntelliMate/core/service/CalendarService/: GoogleCalendarService.java
core/src/main/java/com/IntelliMate/core/service/EncryptionService/: JasyptEncryptionService.java
core/src/main/java/com/IntelliMate/core/service/FreeBusyService/: GoogleFreeBusyService.java
core/src/main/java/com/IntelliMate/core/service/GoogleOAuth/: GoogleOAuthService.java
core/src/main/java/com/IntelliMate/core/service/JWTService/: JWTTokenService.java
core/src/main/java/com/IntelliMate/core/service/MailService/: MailSendAndGetService.java  MailSendService.java
core/src/main/java/com/IntelliMate/core/service/NewsService/: NewsFetchService.java
core/src/main/java/com/IntelliMate/core/service/PeopleService/: GooglePeopleService.java  PeopleInfoFetchService.java
core/src/main/java/com/IntelliMate/core/service/SystemMailService/: SystemMailService.java
core/src/main/java/com/IntelliMate/core/service/UserService/: UserService.java
core/src/main/java/com/IntelliMate/core/tools/: CalendarTool.java  MailTool.java  NewsTool.java
core/src/main/resources/: application.properties
core/src/main/resources/static/: Dashboard.html  login.html
core/src/main/resources/templates/: Dashboard.html  ForgotPassword.html  HomePage.html  UsernameInputForPasswordReset.html  login.html  registration.html
core/src/test/java/E2ETesting/: E2E_Testing.java
core/src/test/java/com/IntelliMate/core/: AIEngine_Test.java  CoreApplicationTests.java  PersistentChatMemoryStore_Test.java
core/src/test/java/com/IntelliMate/core/config/: ChatMessageSerializerUtil_Test.java  DBConfig_Test.java  GeminiConfig_Test.java  SecurityConfig_Test.java
core/src/test/java/com/IntelliMate/core/controller/: MainController_Test.java
core/src/test/java/com/IntelliMate/core/service/CalenderService/: GoogleCalendarService_Test.java
core/src/test/java/com/IntelliMate/core/service/EncryptionService/: JasyptEncryptionService_Test.java
core/src/test/java/com/IntelliMate/core/service/GoogleOAuth/: GoogleOAuthService_Test.java
core/src/test/java/com/IntelliMate/core/service/JWTService/: JWTTokenService_Test.java
core/src/test/java/com/IntelliMate/core/service/MailService/: MailSendAndGetService_Test.java
core/src/test/java/com/IntelliMate/core/service/NewsService/: NewsFetchService_Test.java
core/src/test/java/com/IntelliMate/core/service/PeopleService/: GooglePeopleService_Test.java
core/src/test/java/com/IntelliMate/core/service/SystemMailService/: SystemMailService_Test.java
core/src/test/java/com/IntelliMate/core/service/UserService/: UserService_Test.java
core/src/test/java/com/IntelliMate/core/tools/: CalendarTool_Test.java  MailTool_Test.java  NewsTool_Test.java
core/src/test/java/com/IntelliMate/repository/: UserRepository_Test.java
core/src/test/resources/: application-test.properties
