
spring.application.name=IntelliMate

# PostgreSQL Database Configuration (Neon)
spring.datasource.url=jdbc:postgresql://ep-snowy-poetry-a1njvssh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_OTH5lPgpFyx7
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Gemini LLM API Key Configuration
gemini.api.key=AIzaSyDfL4AxE1-FKsPTIhHRlz68f99MGRR03hw

# News API Configuration
news.api.key=bee0678784164f158e407e4f52e83793
news.api.url=https://newsapi.org/v2/everything


# Server Port
server.port=8080









# Remove Spring Boot banner
spring.main.banner-mode=off

# Logging Configuration - Only show important logs
# logging.level.root=WARN
# logging.level.com.intellimate=INFO
# logging.level.org.springframework.web=WARN
# logging.level.org.springframework.boot=WARN
# logging.level.org.hibernate=WARN
# logging.level.org.hibernate.SQL=DEBUG

